<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="personal website">
		<meta name="author" content="Safei Gu">
		<title>Safei Gu | Design that creates values.</title>

		<link rel="stylesheet" href="fonts/elegant/styles.css"> 
		<link href="css/magnific-popup.css" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/simpletextrotator.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Main css -->
		<link rel="stylesheet" href="css/bootstrap-custom.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
	</head>
	<body>
		<!-- Preloader Start-->
			<div id="preload">
				<img src="img/preload.gif" alt="preload">
			</div>
		<!-- Preloader End -->

		<div class="home" id="home">
			<header class="big-title">
			
				<h1 class="big-head"><span><em>S a f e i  - G u</em></span></h1>
				<!-- Separate with a comma to add more text -->
				<h4 class="text-sub" id="words-rotate">UX Designer, Graphic Designer, Design that creates values.</h4>
			
<!-- Architectural Designer, Love Design & Food, Love music & travel -->
		<!-- div home could be changed to my carosol -->
			</header>
			<div class="cv-btn">
				<a href="index.html">Portfolio</a>
				<a href="resume.pdf">Resume</a>
<!-- 				<a href="index.html">Contact</a> -->
			</div>
		</div>

		<div class="portfolio" id="portfolio">
			<div class="works container">
				<header class="title">
					<h2>Smartest Home</h2>
					<h3><span>|</span>Ubiquitous Interaction Design, 2015.1 - 2015.4</h3>
	<!-- 				<p><b>Year:</b><br/>xxxx<br/><b>Overview:</b><br/>xxxx<br/><b>Design Problem:</b><br/>xxxxxxx</p> -->
				</header>
<!-- 				<p class="desc">Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu adilip litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>-->

				<div class="fixit_content">
					<div>
						<h4><b>OVERVIEW</b></h4>
						<p>My Role - 
						Concept Developer | UX Designer | UX Researcher | "Sketching Master"<br/>
						Tools - User Enactment, Diary Study, Interview, Sketching, Adobe Illustrator, Photoshop, Video Prototyping</p>

<!-- 						<h5><br/><b>Design Overview</b></h5> -->
						<p><br/>Many people enjoy living in an apartment with one or more roommates, and there are pros and cons. Based on our studies and observations, people are forgetful and having different living habits, cleaning tolerances and daily routines. The need to remind each other of daily house-keeping duties is always a pain. The Smartest Home is a service system intending to solve this problem by providing an effective communication and reminder system to help people build good living habits and reduce potential conflicts among roommates.</p>
					</div>

					<div>
						<h4><br/><br/><b>DESIGN PROCESS</b></h4>
						<h5><br/><b>Formative Research: Diary Study and Interview</b></h5>
							<p>We designed an elicitation diary study followed by an interview, in order to gather preliminary information and get in-depth understandings about user’s day-to-day interactions with his/her roommates regarding shared household responsibility, communication and conflicts. Based on our diary studies and interview/observational findings, we’ve developed three distinct scenarios that highlight different aspects that we think are a part of an ultimate ubiquitous household solution to often forgotten shared responsibilities.</p>

						<h5><br/><b>Experience Prototype: User Enactment</b></h5>
							<p>Following our formative study, we conducted a study in which each participant took part in three user enactments (UE) in order to gather user’s reaction and feedback towards each concept. The UE we set up simulated an apartment shared between two people and the system was a much more evolved version of what we are capable of now with regardless of current AI technology constraints. Because of the relatively high fidelity and realism of our UE setup, our users clearly made the distinction between talking to our designed system and talking to a human being. To our surprise, they could accept the system talking down to them and even punishing them for certain bad habits as long as the message was only directed to them. After our UE study, we were able to strengthen a number of our earlier findings as well as add to our list of surprises with regards to what the users think of our system.<br/><br/>User Enactment Photos</p>

							<div class="container">
								<div class="row">
									<div class="col-xs-12 col-md-3">
										<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-kitchen.jpg" target="_blank;"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-kitchen.jpg" alt="ue kitchen situation"></a>
									</div>
 									<div class="col-xs-12 col-md-3">
										<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-kitchen2.jpg" target="_blank;"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-kitchen2.jpg" alt="ue kitchen situation"></a>
									</div>
									<div class="col-xs-12 col-md-3">
										<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-bedrm.jpg" target="_blank;"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-bedrm.jpg" alt="ue bedroom situation"></a>
									</div>
									<div class="col-xs-12 col-md-3">
										<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-bath.jpg" target="_blank;"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-bath.jpg" alt="ue bathroom situation"></a>
									</div>
								</div>
							</div>							
							<p><br/><p>
							<p>It was clear that the most important design implications which resulted from our findings were the important system setup and initialization, personalization and user feedback loop. By adding additional data as input to our system (like calendar events and GPS tracking) our system can have much better event recognition than it would have with sensors alone. We chose targeted audio and text messaging as the primary output channels for our system to communicate with the user because they are the signals easy to interpret and can single out the user in case of privacy concerns regarding to the messages.</p>

						<div style="text-align:center;margin-top:2vh;margin-bottom:2vh;font-size:0.8em;display:inline-block;margin-right:2vh;"><a class="launchFixit" href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/ue-script.pdf" target="_blank;">View User Enactment Scripts</a>
						</div>
						<div style="text-align:center;margin-top:2vh;margin-bottom:2vh;font-size:0.8em;display:inline-block;"><a class="launchFixit" href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/full-results-by-enactment.pdf" target="_blank;">View User Enactment Results</a>
						</div>


							<h5><br/><b>Scenario Storyboards</b></h5>
							<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/beginning-1tutorial.jpg"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/beginning-1tutorial.jpg" alt="beginning - 1 tutorial"></a>
							<p>The system walks the user through a tour/tutorial.<br/><br/></p>
							<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/beginning2-initialization.jpg"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/beginning2-initialization.jpg" alt="beginning 2-initialization"></a>
							<p>The user can initialize their preferences and do a personality questionnaire.<br/><br/></p>
							
							<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/during1-input%20output.jpg"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/during1-input%20output.jpg" alt="during1-input output"></a>
							<p>Users interact with the system with natural conversation.<br/><br/></p>
							<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/during-2feedback.jpg"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/during-2feedback.jpg" alt="during - 2 feedback"></a>
							<p>Users can correct the system using the system interface.<br/><br/></p>
							<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/conflict.jpg"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/conflict.jpg" alt="schedule conflict scenario for smartest home system"></a>
							<p>Sometimes, schedules between roommates don’t work out exactly, and the system would help.<br/><br/></p>
							<p><br/></p>

						<h5><br/><b>Envisionment Video</b></h5>
						<!-- <iframe src="https://player.vimeo.com/video/96735098?title=0&byline=0&portrait=0" width="100%" height="545/970"*width frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> --> 
						<iframe src="https://player.vimeo.com/video/125586428" width="100%" height="545/970"*width frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						<!-- width="500" height="281" -->
						<p><br/><br/><br/></p>

						<h5><br/><b>Final System Concept</b></h5>

							<p>The system concept we are proposing is called the Smartest Home, an advanced ubiquitous smart home system for people sharing their apartments with their roommates. The Smartest Home helps its users build their living habits by reminding them of house cleaning duties that may affect their fellow roommates’ day.<br/></p>
							<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/during-1diagram.jpg"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/during-1diagram.jpg" alt="system architecture diagram for smartest home system"></a>							
							<p><br/>The information that the Smartest Home provides with users comes from a variety of sources. Over the time, it aims to help improve good living habits for users that will last well after the users don’t live with the Smartest Home system anymore. We ultimately want to convey that this system is put in place to help people to be a better roommate and to help form better living habits in general.<br/><br/></p>
							<a href="https://dl.dropboxusercontent.com/u/91149737/site_smarth/temp_system_architecture.jpg"><img src="https://dl.dropboxusercontent.com/u/91149737/site_smarth/temp_system_architecture.jpg" alt="system architecture diagram for smartest home system"></a>


<!-- 						<p><br/><br/><br/><br/><b>Draft Diagram for System Architecture</b></p> -->

<!--						<p><br/></p>
 						<a href="img/port/fixit/40_sketches_whiten1.jpg"><img style="border:0.5px solid black;"src="img/port/fixit/40_sketches_whiten1.jpg" alt="40 ideation sketches for fixit, full picture"></a> -->
						<p><br/><br/></p>
						<div style="text-align:center;margin-top:40px;margin-bottom:60px;"><a class="launchFixit" href="https://smartesthome.wordpress.com/" target="_blank;">LAUNCH PROJECT WEBSITE</a>
						</div>
						<p><br/></p>
					</div>




				</div>
			</div>




		</div> 
		<!-- End Portfolio Section -->



		<!-- <div class="about" id="about"></div> -->
			<!-- Extra Info -->

		 <!-- End About Section -->

<!-- 		<div class="services" id="services">
			<div class="container serv">
				<header class="title">
					<h2>Services</h2>
					<h3><span>/</span>What I do</h3>
				</header>
				<p class="desc">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
				<ul class="serv-box row">
					<li class="col-md-4 col-sm-4">
						<div class="box box-1">
							<span class="icon e-eleganticons-131">&nbsp;</span>
							<h4 class="head">Web Design</h4>
							<p class="desc center">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.</p>
						</div>
					</li>

					<li class="col-md-4 col-sm-4">
						<div class="box box-1">
							<span class="icon e-eleganticons-94">&nbsp;</span>
							<h4 class="head">iOS Development</h4>
							<p class="desc center">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.</p>
						</div>
					</li>

					<li class="col-md-4 col-sm-4">
						<div class="box box-1">
							<span class="icon e-eleganticons-123">&nbsp;</span>
							<h4 class="head">Full Support</h4>
							<p class="desc center">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.</p>
						</div>
					</li>
				</ul>
			</div> 

		</div>  -->
<!-- End Services Section -->



<!-- 		<div class="contact" id="contact">
			<div class="container">
				<header class="title">
					<h2>Contact</h2>
					<h3><span>/</span>Get in touch with me</h3>
				</header>
				<form id="contact-form" method="post" name="contact-form" action="contact.php" class="contact-form row">
					<div class="inputs col-md-6 col-sm-6 col-xs-6">
						<input type="text" id="name" name="name" placeholder="NAME">
					</div>
					<div class="inputs col-md-6 col-sm-6 col-xs-6">
						<input type="email" id="email" name="email" placeholder="EMAIL">
					</div>
					<div class="inputs col-md-12 col-sm-12 col-xs-12">
						<input type="text" id="subject" name="subject" placeholder="SUBJECT">
					</div>
					<div class="inputs col-md-12 col-sm-12 col-xs-12">
						<label for="message">Message</label>
						<textarea id="message" name="message" cols="50" rows="6" placeholder=""></textarea>
					</div>
					<div class="inputs contact-submit"><input type="submit" id="form-submit" value="SEND MESSAGE"></div>
				</form>
			</div>
		</div>  -->
<!-- End Contact Section -->

		<footer id="footer" class="page-foot clearfix">
			<div class="container">
				<p class="copyright">&copy; Safei Gu 2015. All rights reserved.</p>
				<ul class="socials">
					<li><a href="http://safeigu.com/" class="e-eleganticons-92"></a></li>
					<li><a href="https://www.linkedin.com/in/safeigu" class="e-eleganticons-15"></a></li>
					<li><a href="https://www.facebook.com/safei.gu" class="e-eleganticons-208"></a></li>
					<li><a href="mailto:sepahope@berkeley.edu" class="e-eleganticons-99"></a></li>
				</ul>
			</div>
		</footer>

		<!-- Script at the bottom -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/preloader.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.simple-text-rotator.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- For IE9 and below -->
		<!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
			<script type="text/javascript">
				$('input, textarea').placeholder();
			</script>
		<![endif]-->
	</body>
</html>